---
  - name: install varnish
    apt: pkg=varnish

  - name: set up varnish config
    template: src=templates/varnish-conf.j2 dest=/etc/default/varnish owner=root group=root mode=0644
    notify:
    - restart varnish

  - name: set up varnish vcl
    template: src=templates/varnish-vcl.j2 dest=/etc/varnish/{{ upstart_cmd }}.vcl owner=root group=root mode=0644
    notify:
    - restart varnish
